<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PropellerMonkeys.Sockets.Core</AssemblyName>
    <RootNamespace>PropellerMonkeys.Sockets.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="1.4.0" />
  </ItemGroup>

</Project>
