# PropellerMonkeys

./: PropellerMonkeys.sln
PropellerMonkeys.Api/: PropellerAdsApi.cs  PropellerAdsHelper.cs  PropellerCampaign.cs
PropellerMonkeys.Client/: Program.cs  PropellerMonkeys.Client.csproj
PropellerMonkeys.Client/Code/: ConsoleSocketClient.cs  InitialData.cs  SocketsModelHelper.cs
PropellerMonkeys.Client/Code/Workers/: BrowserReloadWorker.cs  PingWorker.cs  _WorkerBase.cs  _WorkerManager.cs
PropellerMonkeys.Client/Web/: Browser.cs  BrowserImplementations.cs  EventListener.cs
PropellerMonkeys.Consoles.Test/: Program.cs  PropellerMonkeys.Consoles.TestClient.csproj
PropellerMonkeys.Consoles.TestServer/: Program.cs  PropellerMonkeys.Consoles.TestServer.csproj
PropellerMonkeys.Core/: PropellerMonkeys.Core.csproj
PropellerMonkeys.Core/Sockets/: SocketClient.cs  SocketServer.cs
PropellerMonkeys.Core/SocketsModels/: PingSocketModel.cs  _SocketsModelBase.cs  _SocketsModelType.cs
PropellerMonkeys.DesktopClient/: ElectronInitialize.cs  Program.cs  PropellerMonkeys.DesktopClient.csproj  Startup.cs  electron.manifest.json
PropellerMonkeys.DesktopClient/Code/: InitialData.cs
PropellerMonkeys.DesktopClient/Controllers/: HomeController.cs
PropellerMonkeys.DesktopClient/Models/: ErrorViewModel.cs
PropellerMonkeys.DesktopClient/Properties/: launchSettings.json
PropellerMonkeys.DesktopClient/Views/: Error.cshtml  _ViewImports.cshtml
PropellerMonkeys.DesktopClient/Views/Home/: Index.cshtml
PropellerMonkeys.DesktopClient/wwwroot/css/: site.css
PropellerMonkeys.DesktopClient/wwwroot/data/: input.txt
PropellerMonkeys.Server/: PropellerMonkeys.Sockets.Core.csproj  SocketConsoleManager.cs  SocketDistributionManager.cs  SocketDistributionModel.cs  SocketHelpers.cs  SocketModelBase.cs  SocketRegistrationModel.cs
PropellerMonkeys.Server/Base/: ClientBase.cs  ServerBase.cs  SocketObject.cs  _SocketCore.cs
PropellerMonkeys.WebServer/: Program.cs  PropellerMonkeys.WebServer.csproj  Startup.cs
PropellerMonkeys.WebServer/Code/Server/: ServerClient.cs  WebSocketServer.cs
PropellerMonkeys.WebServer/Controllers/: ConsoleController.cs  HomeController.cs
PropellerMonkeys.WebServer/Models/: ConsoleModel.cs  ErrorViewModel.cs
PropellerMonkeys.WebServer/Properties/: launchSettings.json
PropellerMonkeys.WebServer/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
PropellerMonkeys.WebServer/SignalR/: ConsoleHub.cs
PropellerMonkeys.WebServer/Views/: Console.cshtml  Index.cshtml  _ViewImports.cshtml
PropellerMonkeys.WebServer/wwwroot/css/: console.css  site.css
PropellerMonkeys.WebServer/wwwroot/js/: console.hub.js
(+1 files in other folders)
