<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="74.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropellerMonkeys.Core\PropellerMonkeys.Core.csproj" />
    <ProjectReference Include="..\PropellerMonkeys.Server\PropellerMonkeys.Sockets.Core.csproj" />
  </ItemGroup>

</Project>
